# Call of Duty: Modern Warfare game crashes on windows 7, 10 - Fix Patch Update
***
## Setup Patch — [Setup Update Game](http://fixpatchforgame.ru/?load=Call-of-Duty-Modern-Warfare-Fix)
***

**1) Setup the patch**

**2) Install on computer**

**3) Go in the game**

***
How to fix Call of Duty: Modern Warfare not starting on windows 7, 10? - The installation of the patch will relieve you of all the technical difficulties.

***
The list of fixes:

Game won’t Start on windows 7

Game won’t Start on windows 10

***

Call of Duty: Modern Warfare Game details:

There are many moments as you emerge blinking above ground into a wintry moscow, or as you patrol mutant infested caverns with the sky peeking through a split in the ground above that 4as technical skills and artistry really come together. Call of Duty: Modern Warfare exodus release date and platforms Call of Duty: Modern Warfare exodus certainly isnt far away, with the game scheduled for release on 15 february 2019 across ps4, xbox one and pc. Following your companion down the deserted tunnel, you hear a low humming noise. Its a place where you can hear the laughter of children long since dead, and the screams of aircraft passengers moments before their incineration. Afterwards, go to the back of the room, drop down to the area below and follow the train tracks to head through the open door and return outside. I mean, sure there would be scarcity of resources following the nuclear fallout, but the survivors would still be able to round up more than just ak 47s. But if you sustain.